spring.application.name=carwashx

spring.datasource.url=${CARWASHX_DB_URL:jdbc:postgresql://localhost:5432/bancodedados}
spring.datasource.username=${CARWASHX_DB_USERNAME:usuario}
spring.datasource.password=${CARWASHX_DB_PASSWORD:senha}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

